# inetBankingClone

./: .classpath  .project  GitTestFile.txt  pom.xml  run.bat  testng.xml
Configuration/: config.properties
reports/: Test-Report-2021.09.19.01.44.16.html  Test-Report-2021.09.19.12.10.23.html  Test-Report-2021.09.19.22.55.52.html  Test-Report-2021.09.19.23.19.06.html  Test-Report-2021.09.19.23.22.16.html  Test-Report-2021.09.19.23.31.53.html  Test-Report-2021.09.20.00.56.35.html  Test-Report-2021.09.20.00.57.15.html  Test-Report-2021.09.20.12.52.02.html  Test-Report-2021.09.20.13.25.20.html  Test-Report-2021.09.20.13.28.46.html  Test-Report-2021.09.20.13.53.31.html  Test-Report-2021.09.20.14.06.38.html  Test-Report-2021.09.20.18.10.14.html  Test-Report-2021.09.20.18.12.49.html  Test-Report-2021.09.20.18.13.27.html  Test-Report-2021.09.20.18.27.12.html  Test-Report-2021.09.20.18.34.15.html
src/test/java/com/inetBankingClone/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBankingClone/testCase/: BaseClass.java  Listeners.java  TC_LoginDDTClone_002.java  TC_LoginTest_001.java
src/test/java/com/inetBankingClone/utilities/: ExtentReporterNG.java  ReadConfig.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/InetBanking/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/InetBankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBankingClone.testCase.TC_LoginDDTClone_002.xml  TEST-com.inetBankingClone.testCase.TC_LoginTest_001.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/InetBanking/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/InetBankingV1/: methods-alphabetical.html  methods.html  testng.xml.html
